API_KEY="this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works # the API key with permissions to modify the theme"
THEME_ID="5bb453d9-4255-4de9-bee1-866a72d85cda # your theme's UUID"
FUSIONAUTH_URL="http://localhost:9011 # your FusionAuth server, including the protocol and hostname, but no paths"
TMP_DIR="tmp # a temporary directory; this will be created"
